# Help-Desk

./: README.md  pom.xml
Back End - Spring Bot/: .gitignore  pom.xml
Back End - Spring Bot/src/main/java/com/backend/: HelpDeskBackEndApplication.java
Back End - Spring Bot/src/main/java/com/backend/configuration/: DevConfiguration.java  OpenSwaggerConfiguration.java  SecurityConfiguration.java  TestConfiguration.java
Back End - Spring Bot/src/main/java/com/backend/entity/: Client.java  Person.java  Technician.java
Back End - Spring Bot/src/main/java/com/backend/entity/dto/: CalledDTO.java  CredentialsDTO.java
Back End - Spring Bot/src/main/java/com/backend/entity/enums/: Priority.java  Status.java
Back End - Spring Bot/src/main/java/com/backend/repository/: CalledRepository.java  ClientRepository.java  PersonRepository.java  TechnicianRepository.java
Back End - Spring Bot/src/main/java/com/backend/resources/: CalledResources.java  ClientResources.java  PersonResources.java  TechnicianResources.java
Back End - Spring Bot/src/main/java/com/backend/resources/exceptions/: FieldMessage.java  ResourcesExceptionHandler.java  StandardError.java  ValidationError.java
Back End - Spring Bot/src/main/java/com/backend/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtil.java  UserSpringSecurity.java
Back End - Spring Bot/src/main/java/com/backend/service/: DataBaseService.java  ServiceCalled.java  ServiceClient.java  ServiceTechnician.java  UserDetailsServiceImplements.java
Back End - Spring Bot/src/main/java/com/backend/service/exceptions/: DataIntegrityViolationException.java  ObjectNotFoundException.java
Back End - Spring Bot/src/main/resources/: application-dev.properties  application-test.properties  application.properties
Back End - Spring Bot/src/test/java/com/backend/: HelpDeskBackEndApplicationTests.java
Font End - Angular/front-angular/: angular.json  package-lock.json  package.json
Font End - Angular/front-angular/src/app/: app.component.ts
Front End - Angular/helpdeskfront/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
Front End - Angular/helpdeskfront/src/: index.html
Front End - Angular/helpdeskfront/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Front End - Angular/helpdeskfront/src/app/componets/header/: header.component.css  header.component.html  header.component.ts
Front End - Angular/helpdeskfront/src/app/componets/home/: home.component.css  home.component.html  home.component.ts
Front End - Angular/helpdeskfront/src/app/componets/navigation/: navigation.component.css  navigation.component.html  navigation.component.ts
Front End - Angular/helpdeskfront/src/app/componets/technician/technician-list/: technician-list.component.html  technician-list.component.ts
Front End - Angular/helpdeskfront/src/models/: technician.ts
src/main/java/com/backend/: HelpDeskBackEndApplication.java
src/main/java/com/backend/configuration/: DevConfiguration.java  OpenConfiguration.java  TestConfiguration.java
src/main/java/com/backend/entity/: Called.java  Client.java  Person.java  Technician.java
src/main/java/com/backend/entity/dto/: CalledDTO.java  ClientDTO.java  TechnicianDTO.java
src/main/java/com/backend/entity/enums/: Priority.java  Profile.java  Status.java
src/main/java/com/backend/repository/: CalledRepository.java  ClientRepository.java  PersonRepository.java  TechnicianRepository.java  calledRepository.java  clientRepository.java  personRepository.java  repositoryTechnician.java  technicianRepository.java
src/main/java/com/backend/resources/: CalledResources.java  ClientResources.java  TechnicianResources.java
src/main/java/com/backend/resources/exceptions/: FieldMessage.java  ResourcesExceptionHandler.java  StandardError.java  ValidationError.java
src/main/java/com/backend/service/: DataBaseService.java  ServiceCalled.java  ServiceClient.java  ServiceTechnician.java
src/main/java/com/backend/service/exceptions/: DataIntegrityViolationException.java  ObjectNotFoundException.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/backend/: HelpDeskBackEndApplicationTests.java
